\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model comparaison}{1}{subsection.0.1.1}}
\newlabel{section:model_comp}{{1.1}{1}{Model comparaison}{subsection.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary statics on dataset, with and without downsampling.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numSentences}{{1}{1}{Summary statics on dataset, with and without downsampling.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear SVC}{1}{subsection.0.1.2}}
\bibstyle{plain}
\bibdata{../references/references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model comparison with respect to the number of TF-IDF features (log scale) on fake.\relax }}{2}{figure.caption.2}}
\newlabel{fig:all_recall_fake}{{2}{2}{Model comparison with respect to the number of TF-IDF features (log scale) on fake.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMOTE}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LDA}{2}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model comparison with respect to the number of TF-IDF features (log scale) on reliable.\relax }}{3}{figure.caption.3}}
\newlabel{fig:all_recall_reliable}{{3}{3}{Model comparison with respect to the number of TF-IDF features (log scale) on reliable.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model comparison with respect to the number of TF-IDF features (log scale) on fake.\relax }}{3}{figure.caption.4}}
\newlabel{fig:all_precision_fake}{{4}{3}{Model comparison with respect to the number of TF-IDF features (log scale) on fake.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model comparison with respect to the number of TF-IDF features (log scale) on reliable.\relax }}{4}{figure.caption.5}}
\newlabel{fig:all_precision_reliable}{{5}{4}{Model comparison with respect to the number of TF-IDF features (log scale) on reliable.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recall with respect to the parameter C\relax }}{4}{figure.caption.6}}
\newlabel{fig:LinearSVC_recall}{{6}{4}{Recall with respect to the parameter C\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision with respect to the parameter C\relax }}{5}{figure.caption.7}}
\newlabel{fig:LinearSVC_precision}{{7}{5}{Precision with respect to the parameter C\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model comparison with respect to the number of TF-IDF features (log scale) on fake.\relax }}{5}{figure.caption.8}}
\newlabel{fig:all_recall_fake_SMOTE}{{8}{5}{Model comparison with respect to the number of TF-IDF features (log scale) on fake.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model comparison with respect to the number of TF-IDF features (log scale) on reliable.\relax }}{6}{figure.caption.9}}
\newlabel{fig:all_recall_reliable_SMOTE}{{9}{6}{Model comparison with respect to the number of TF-IDF features (log scale) on reliable.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model comparison with respect to the number of TF-IDF features (log scale) on fake.\relax }}{6}{figure.caption.10}}
\newlabel{fig:all_precision_fake_SMOTE}{{10}{6}{Model comparison with respect to the number of TF-IDF features (log scale) on fake.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model comparison with respect to the number of TF-IDF features (log scale) on reliable.\relax }}{7}{figure.caption.11}}
\newlabel{fig:all_precision_reliable_SMOTE}{{11}{7}{Model comparison with respect to the number of TF-IDF features (log scale) on reliable.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces News count per topics for 10 topics\relax }}{7}{figure.caption.12}}
\newlabel{fig:lda10}{{12}{7}{News count per topics for 10 topics\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces News count per topics for 25 topics\relax }}{8}{figure.caption.13}}
\newlabel{fig:lda25}{{13}{8}{News count per topics for 25 topics\relax }{figure.caption.13}{}}
