\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Exploration}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset statistics}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fake News Corpus}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{General Analysis}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of texts per categories\relax }}{12}{table.caption.30}}
\newlabel{tab:explo:count1}{{2.1}{12}{Number of texts per categories\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram of text distribution along their categories on the computed numbers. \relax }}{12}{figure.caption.32}}
\newlabel{fig:chap1:hist1}{{2.1}{12}{Histogram of text distribution along their categories on the computed numbers. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three simple graphs\relax }}{14}{figure.caption.34}}
\newlabel{fig:three graphs}{{2.2}{14}{Three simple graphs\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fake News analysis}{15}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.36}}
\@setckpt{chapter/data_exploration}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{4}
\setcounter{def:fake_news}{1}
}
