\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Allcott2017}
\citation{gottfried2016news}
\citation{silverman2016teens}
\citation{shu2017fake}
\citation{shu2017fake}
\citation{shu2017fake}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are fake news?}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fake News Characterization}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fake news on social media: from characterization to detection.\cite  {shu2017fake}\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:characterization}{{1.1}{5}{Fake news on social media: from characterization to detection.\cite {shu2017fake}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature Extraction}{5}{section.1.2}}
\newlabel{intro:feature_extract}{{1.2}{5}{Feature Extraction}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}News Content Features}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Social Context Features}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The two images provided to show deforestation between two date are from the same image taken at the same time.\relax }}{6}{figure.caption.8}}
\newlabel{fig:intro:deforestation}{{1.2}{6}{The two images provided to show deforestation between two date are from the same image taken at the same time.\relax }{figure.caption.8}{}}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}News Content Models}{7}{section.1.3}}
\newlabel{intro:models}{{1.3}{7}{News Content Models}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Knowledge-based models}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Style-based model}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\citation{Szpakowski}
\citation{shu2018fakenewsnet}
\citation{shu2017exploiting}
\citation{shu2017fake}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Social Context Models}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Stence-based}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Propagation-based}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datasets}{8}{section.1.4}}
\newlabel{intro:dataset}{{1.4}{8}{Datasets}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fake News Corpus}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fake News Net}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Liar, Liar Pants on Fire}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}State of the Art}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{9}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Differents approaches to fake news detection.\relax }}{10}{figure.caption.24}}
\newlabel{fig:intro:features}{{1.3}{10}{Differents approaches to fake news detection.\relax }{figure.caption.24}{}}
\@setckpt{chapter/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{4}
\setcounter{def:fake_news}{1}
}
