\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}What are fake news?}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.2}Datasets}{5}
\contentsline {subsection}{\numberline {1.2.1}Fake News Corpus}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.2.2}Fake News Net}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.2.3}Liar, Liar Pants on Fire}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {1.3}State of the Art}{7}
\contentsline {chapter}{\numberline {2}Data Exploration}{8}
\contentsline {section}{\numberline {2.1}Introduction}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2.2}Dataset statistics}{8}
\contentsline {subsection}{\numberline {2.2.1}Fake News Corpus}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
