This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter/acknowledgement.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/data_exploration.aux
The style file: unsrt.bst
Database file #1: ../references/references.bib.bib
Warning--can't use both volume and number fields in Allcott2017
Warning--empty journal in Wang2017
Warning--empty year in Wang2017
Warning--empty journal in Perez-Rosas2017
Warning--empty year in Perez-Rosas2017
Warning--empty journal in Li2018
Warning--empty year in Li2018
You've used 22 entries,
            1791 wiz_defined-function locations,
            580 strings with 7857 characters,
and the built_in function-call counts, 5067 in all, are:
= -- 423
> -- 278
< -- 5
+ -- 101
- -- 79
* -- 331
:= -- 823
add.period$ -- 71
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 237
empty$ -- 468
format.name$ -- 79
if$ -- 1125
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 115
num.names$ -- 22
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 225
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 42
width$ -- 24
write$ -- 239
(There were 7 warnings)
