This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter/acknowledgement.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/data_exploration.aux
The style file: unsrt.bst
Database file #1: ../references/references.bib.bib
Warning--can't use both volume and number fields in Allcott2017
Warning--empty journal in Wang2017
Warning--empty year in Wang2017
Warning--empty journal in Perez-Rosas2017
Warning--empty year in Perez-Rosas2017
Warning--empty journal in Li2018
Warning--empty year in Li2018
Warning--there's a number but no volume in Maaten2008
You've used 24 entries,
            1791 wiz_defined-function locations,
            593 strings with 8329 characters,
and the built_in function-call counts, 5752 in all, are:
= -- 472
> -- 336
< -- 5
+ -- 121
- -- 97
* -- 399
:= -- 942
add.period$ -- 77
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 255
empty$ -- 519
format.name$ -- 97
if$ -- 1264
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 125
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 283
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 47
width$ -- 26
write$ -- 261
(There were 8 warnings)
