This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter/acknowledgement.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/data_exploration.aux
The style file: unsrt.bst
Database file #1: ../references/references.bib.bib
Warning--can't use both volume and number fields in Allcott2017
Warning--empty journal in Wang2017
Warning--empty year in Wang2017
Warning--empty journal in Perez-Rosas2017
Warning--empty year in Perez-Rosas2017
Warning--empty journal in Li2018
Warning--empty year in Li2018
You've used 18 entries,
            1791 wiz_defined-function locations,
            557 strings with 6830 characters,
and the built_in function-call counts, 3954 in all, are:
= -- 316
> -- 226
< -- 3
+ -- 82
- -- 64
* -- 265
:= -- 652
add.period$ -- 55
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 182
empty$ -- 375
format.name$ -- 64
if$ -- 868
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 92
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 161
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 32
width$ -- 20
write$ -- 189
(There were 7 warnings)
