This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter/acknowledgement.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/data_exploration.aux
A level-1 auxiliary file: chapter/chapter3.aux
The style file: unsrt.bst
Database file #1: ../references/references.bib.bib
Warning--can't use both volume and number fields in Allcott2017
Warning--empty journal in Wang2017
Warning--empty year in Wang2017
Warning--empty journal in Perez-Rosas2017
Warning--empty year in Perez-Rosas2017
Warning--empty journal in Li2018
Warning--empty year in Li2018
Warning--there's a number but no volume in Maaten2008
You've used 26 entries,
            1791 wiz_defined-function locations,
            605 strings with 8649 characters,
and the built_in function-call counts, 5999 in all, are:
= -- 491
> -- 344
< -- 5
+ -- 125
- -- 99
* -- 403
:= -- 983
add.period$ -- 82
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 268
empty$ -- 551
format.name$ -- 99
if$ -- 1320
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 134
num.names$ -- 26
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 283
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 49
width$ -- 28
write$ -- 279
(There were 8 warnings)
