\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}What are fake news?}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definition}{4}{subsection.1.1.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Fake News Characterization}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Feature Extraction}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}News Content Features}{5}{subsection.1.2.1}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {subsection}{\numberline {1.2.2}Social Context Features}{5}{subsection.1.2.2}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {section}{\numberline {1.3}News Content Models}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Datasets}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Fake News Corpus}{7}{subsection.1.4.1}
\contentsline {paragraph}{}{7}{section*.11}
\contentsline {paragraph}{}{8}{section*.12}
\contentsline {subsection}{\numberline {1.4.2}Fake News Net}{8}{subsection.1.4.2}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {subsection}{\numberline {1.4.3}Liar, Liar Pants on Fire}{8}{subsection.1.4.3}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {section}{\numberline {1.5}State of the Art}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Data Exploration}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {paragraph}{}{9}{section*.17}
\contentsline {section}{\numberline {2.2}Dataset statistics}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fake News Corpus}{9}{subsection.2.2.1}
\contentsline {paragraph}{}{9}{section*.18}
\contentsline {paragraph}{}{9}{section*.19}
\contentsline {paragraph}{}{10}{section*.21}
