This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter/acknowledgement.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/data_exploration.aux
The style file: unsrt.bst
Database file #1: ../references/references.bib.bib
Warning--can't use both volume and number fields in Allcott2017
Warning--empty journal in Wang2017
Warning--empty year in Wang2017
You've used 11 entries,
            1791 wiz_defined-function locations,
            513 strings with 5390 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 182
> -- 107
< -- 2
+ -- 40
- -- 29
* -- 125
:= -- 361
add.period$ -- 35
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 106
empty$ -- 218
format.name$ -- 29
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 59
num.names$ -- 11
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 71
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 18
width$ -- 13
write$ -- 119
(There were 3 warnings)
