\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}What are fake news?}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definition}{4}{subsection.1.1.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Fake News Characterization}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Feature Extraction}{5}{subsection.1.1.3}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {section}{\numberline {1.2}Datasets}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fake News Corpus}{5}{subsection.1.2.1}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Fake News Net}{7}{subsection.1.2.2}
\contentsline {paragraph}{}{7}{section*.11}
\contentsline {subsection}{\numberline {1.2.3}Liar, Liar Pants on Fire}{7}{subsection.1.2.3}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {section}{\numberline {1.3}State of the Art}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Exploration}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {paragraph}{}{9}{section*.15}
\contentsline {section}{\numberline {2.2}Dataset statistics}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fake News Corpus}{9}{subsection.2.2.1}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {paragraph}{}{9}{section*.17}
\contentsline {paragraph}{}{10}{section*.19}
