\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter/acknowledgement.aux}
\@input{chapter/abstract.aux}
\@input{chapter/introduction.aux}
\@input{chapter/data_exploration.aux}
\@input{chapter/chapter3.aux}
\bibstyle{unsrt}
\bibdata{../references/references.bib}
\bibcite{Allcott2017}{1}
\bibcite{gottfried2016news}{2}
\bibcite{silverman2016teens}{3}
\bibcite{shu2017fake}{4}
\bibcite{blei2003latent}{5}
\bibcite{Szpakowski}{6}
\bibcite{shu2018fakenewsnet}{7}
\bibcite{shu2017exploiting}{8}
\bibcite{Wang2017}{9}
\bibcite{Reis2019}{10}
\bibcite{Perez-Rosas2017}{11}
\bibcite{Pennebaker2001}{12}
\bibcite{Hochreiter1997LongSM}{13}
\bibcite{Vaswani2017AttentionIA}{14}
\bibcite{Li2018}{15}
\bibcite{zhou-etal-2016-attention}{16}
\bibcite{yang_hierarchical_2016}{17}
\bibcite{miyato_adversarial_2016}{18}
\bibcite{kim_convolutional_2014}{19}
\bibcite{kowsari_rmdl:_2018}{20}
\bibcite{rehurek_lrec}{21}
\bibcite{BirdKleinLoper09}{22}
\bibcite{Robertson2004}{23}
\bibcite{Jones2004}{24}
\bibcite{Maaten2008}{25}
\bibcite{scikit-learn}{26}
