\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter/acknowledgement.aux}
\@input{chapter/abstract.aux}
\@input{chapter/introduction.aux}
\@input{chapter/data_exploration.aux}
\bibstyle{unsrt}
\bibdata{../references/references.bib}
\bibcite{Allcott2017}{1}
\bibcite{gottfried2016news}{2}
\bibcite{silverman2016teens}{3}
\bibcite{shu2017fake}{4}
\bibcite{blei2003latent}{5}
\bibcite{Szpakowski}{6}
\bibcite{shu2018fakenewsnet}{7}
\bibcite{shu2017exploiting}{8}
\bibcite{Wang2017}{9}
