\begin{thebibliography}{10}

\bibitem{Allcott2017}
Hunt Allcott and Matthew Gentzkow.
\newblock Social media and fake news in the 2016 election.
\newblock In {\em Journal of Economic Perspective}, volume~31, 2017.

\bibitem{gottfried2016news}
Jeffrey Gottfried and Elisa Shearer.
\newblock {\em News Use Across Social Medial Platforms 2016}.
\newblock Pew Research Center, 2016.

\bibitem{silverman2016teens}
Craig Silverman and Lawrence Alexander.
\newblock How teens in the balkans are duping trump supporters with fake news.
\newblock {\em Buzzfeed News}, 3, 2016.

\bibitem{shu2017fake}
Kai Shu, Amy Sliva, Suhang Wang, Jiliang Tang, and Huan Liu.
\newblock Fake news detection on social media: A data mining perspective.
\newblock {\em ACM SIGKDD Explorations Newsletter}, 19(1):22--36, 2017.

\bibitem{blei2003latent}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research}, 3(Jan):993--1022, 2003.

\bibitem{Szpakowski}
Maciej Szpakowski.
\newblock Fake news corpus.
\newblock \url{https://github.com/several27/FakeNewsCorpus}.
\newblock Accessed: 2018-10.

\bibitem{shu2018fakenewsnet}
Kai Shu, Deepak Mahudeswaran, Suhang Wang, Dongwon Lee, and Huan Liu.
\newblock Fakenewsnet: A data repository with news content, social context and
  dynamic information for studying fake news on social media.
\newblock {\em arXiv preprint arXiv:1809.01286}, 2018.

\bibitem{shu2017exploiting}
Kai Shu, Suhang Wang, and Huan Liu.
\newblock Exploiting tri-relationship for fake news detection.
\newblock {\em arXiv preprint arXiv:1712.07709}, 2017.

\bibitem{Wang2017}
William~Yang Wang.
\newblock "liar, liar pants on fire": A new benchmark dataset for fake news
  detection.

\bibitem{Reis2019}
Julio~CS Reis, Andr{\'e} Correia, Fabr{\'\i}cio Murai, Adriano Veloso,
  Fabr{\'\i}cio Benevenuto, and Erik Cambria.
\newblock Supervised learning for fake news detection.
\newblock {\em IEEE Intelligent Systems}, 34(2):76--81, 2019.

\bibitem{Perez-Rosas2017}
Verónica Pérez-Rosas, Bennett Kleinberg, Alexandra Lefevre, and Rada
  Mihalcea.
\newblock Automatic detection of fake news.

\bibitem{Pennebaker2001}
James~W Pennebaker, Martha~E Francis, and Roger~J Booth.
\newblock Linguistic inquiry and word count: Liwc 2001.
\newblock {\em Mahway: Lawrence Erlbaum Associates}, 71(2001):2001, 2001.

\bibitem{Hochreiter1997LongSM}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9:1735--1780, 1997.

\bibitem{Vaswani2017AttentionIA}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em NIPS}, 2017.

\bibitem{Li2018}
Shuai Li, Wanqing Li, Chris Cook, Ce~Zhu, and Yanbo Gao.
\newblock Independently recurrent neural network (indrnn): Building a longer
  and deeper rnn.

\bibitem{zhou-etal-2016-attention}
Peng Zhou, Wei Shi, Jun Tian, Zhenyu Qi, Bingchen Li, Hongwei Hao, and Bo~Xu.
\newblock Attention-based bidirectional long short-term memory networks for
  relation classification.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)}, pages 207--212, Berlin,
  Germany, August 2016. Association for Computational Linguistics.

\bibitem{yang_hierarchical_2016}
Zichao Yang, Diyi Yang, Chris Dyer, Xiaodong He, Alex Smola, and Eduard Hovy.
\newblock Hierarchical {Attention} {Networks} for {Document} {Classification}.
\newblock In {\em Proceedings of the 2016 {Conference} of the {North}
  {American} {Chapter} of the {Association} for {Computational} {Linguistics}:
  {Human} {Language} {Technologies}}, pages 1480--1489, San Diego, California,
  2016. Association for Computational Linguistics.

\bibitem{miyato_adversarial_2016}
Takeru Miyato, Andrew~M. Dai, and Ian Goodfellow.
\newblock Adversarial {Training} {Methods} for {Semi}-{Supervised} {Text}
  {Classification}.
\newblock {\em arXiv:1605.07725 [cs, stat]}, May 2016.
\newblock arXiv: 1605.07725.

\bibitem{kim_convolutional_2014}
Yoon Kim.
\newblock Convolutional {Neural} {Networks} for {Sentence} {Classification}.
\newblock {\em arXiv:1408.5882 [cs]}, August 2014.
\newblock arXiv: 1408.5882.

\bibitem{kowsari_rmdl:_2018}
Kamran Kowsari, Mojtaba Heidarysafa, Donald~E. Brown, Kiana~Jafari Meimandi,
  and Laura~E. Barnes.
\newblock {RMDL}: {Random} {Multimodel} {Deep} {Learning} for {Classification}.
\newblock {\em Proceedings of the 2nd International Conference on Information
  System and Data Mining - ICISDM '18}, pages 19--28, 2018.
\newblock arXiv: 1805.01890.

\bibitem{rehurek_lrec}
Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka.
\newblock {Software Framework for Topic Modelling with Large Corpora}.
\newblock In {\em {Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}}, pages 45--50, Valletta, Malta, May 2010. ELRA.
\newblock \url{http://is.muni.cz/publication/884893/en}.

\bibitem{BirdKleinLoper09}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock {\em {Natural Language Processing with Python}}.
\newblock O'Reilly Media, 2009.

\bibitem{Robertson2004}
Stephen Robertson.
\newblock Understanding inverse document frequency: On theoretical arguments
  for idf, 2004.

\bibitem{Jones2004}
Karen~Sp{\"a}rck Jones.
\newblock A statistical interpretation of term specificity and its application
  in retrieval.
\newblock {\em Journal of documentation}, 2004.

\bibitem{Maaten2008}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of Machine Learning Research}, (9):2579--2605, 2008.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\end{thebibliography}
