\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminary data exploration}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distrubtion of news by type. \relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot:plot1}{{1}{1}{Distrubtion of news by type. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of words per sentences.\relax }}{2}{figure.caption.5}}
\newlabel{plot:plot2}{{2}{2}{Average number of words per sentences.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Model : Naive-Bayes}{2}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bias in the data set}{2}{section.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\citation{Zhou2015}
\bibstyle{plain}
\bibdata{../references/references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of sentences\relax }}{3}{figure.caption.6}}
\newlabel{plot:plot3}{{3}{3}{Number of sentences\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fake news sources\relax }}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next objectives}{3}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reliable news sources\relax }}{4}{figure.caption.12}}
\bibcite{Zhou2015}{1}
