This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: review.aux
The style file: plain.bst
Database file #1: ../references/references.bib.bib
Warning--empty journal in Zhou2015
Warning--empty year in Zhou2015
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4144 characters,
and the built_in function-call counts, 319 in all, are:
= -- 24
> -- 23
< -- 0
+ -- 10
- -- 8
* -- 26
:= -- 63
add.period$ -- 2
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 10
empty$ -- 18
format.name$ -- 8
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 6
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 9
(There were 2 warnings)
